[33mcommit a19bc724eaecdfa222e6dc3f71c2cb1d3bc1dc7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yara sameer <yarasameer00@gamil.com>
Date:   Sun Apr 4 21:56:47 2021 +0300

    git was add

[33mcommit 3224f3afe007840323ad84716bc7ae968fb47379[m
Author: yara sameer <yarasameer00@gamil.com>
Date:   Sun Apr 4 21:55:11 2021 +0300

    seconed was commit

[33mcommit cc6a84898c199a39072259f609611e367df9140b[m
Author: yara sameer <yarasameer00@gamil.com>
Date:   Sat Apr 3 22:30:27 2021 +0300

    add seconed file is done

[33mcommit a53f1c4f985335fc273c30192f46810afac50750[m
Author: yara sameer <yarasameer00@gamil.com>
Date:   Sat Apr 3 22:28:12 2021 +0300

    we add first file succeful

[33mcommit f75fda1302ee0e5678b64b82fbe3baf9f9d4ae19[m
Author: yara sameer <yarasameer00@gamil.com>
Date:   Fri Apr 2 23:43:04 2021 +0300

    thank you
